DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=db
DB_NAME=admg_webapp
DB_USER=user
DB_PASSWORD="password"
DB_PORT=5432

DJANGO_SETTINGS_MODULE=config.settings.local

DJANGO_SECRET_KEY="secret key here"
DJANGO_ADMIN_URL=admg/

GH_TOKEN=faketokenhere
