DB_NAME=admg_db
DB_USER=admg_user
DB_PASSWORD=changeme
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY="secret key here"
DJANGO_SETTINGS_MODULE=config.settings.local
