###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.5-alpine AS builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update && apk add \
    ca-certificates gcc build-base postgresql-dev linux-headers python3-dev musl-dev \
    libffi-dev jpeg-dev zlib-dev gdal-dev geos-dev proj-dev geos gdal proj binutils

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .

# install dependencies
COPY requirements/ .
RUN pip install -r production.txt
RUN pip install -r local.txt

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r production.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r local.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.5-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add \
    ca-certificates gcc build-base postgresql-dev linux-headers python3-dev musl-dev \
    libffi-dev jpeg-dev zlib-dev gdal-dev geos-dev proj-dev geos gdal proj binutils

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements/ .

RUN pip install --no-cache /wheels/*
RUN pip install --upgrade --force-reinstall argon2-cffi==20.1.0

# copy entrypoint-prod.sh
COPY ./entrypoint.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
