# pull official base image
FROM --platform=amd64 ubuntu:focal AS builder

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update --fix-missing -y && DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip gdal-bin libgdal-dev postgis netcat

WORKDIR /code
COPY requirements/ .
RUN pip install --upgrade pip
RUN pip install -r local.txt

COPY . /code/

RUN playwright install --with-deps

RUN ln -s /usr/bin/python3 /usr/local/bin/python

ENTRYPOINT ["/home/app/web/entrypoint.sh"]