-r ./base_new.txt

alabaster==0.7.12
astroid==2.13.2
asttokens==2.2.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
black==22.12.0
coverage==7.0.5
decorator==5.1.1
dill==0.3.6
django-extensions==3.2.1
django_debug_toolbar==3.8.1
docutils==0.19
executing==1.2.0
factory-boy==3.2.1
Faker==16.3.0
flake8==6.0.0
imagesize==1.4.1
iniconfig==2.0.0
ipdb==0.13.11
ipython==8.8.0
isort==5.11.4
jedi==0.18.2
lazy-object-proxy==1.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy==0.991
mypy-extensions==0.4.3
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
pluggy==1.0.0
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.15.10
pylint-django==2.5.3
pylint-plugin-utils==0.7
pytest==7.2.0
pytest-django==4.5.2
pytest-sugar==0.9.6
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
stack-data==0.6.2
termcolor==2.2.0
tomlkit==0.11.6
traitlets==5.8.1
typing_extensions==4.4.0
Werkzeug==2.2.2
sentry-sdk