alabaster==0.7.12
amqp==5.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
astroid==2.13.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
billiard==3.6.4.0
black==22.12.0
boto3==1.26.47
botocore==1.29.47
cachetools==5.2.1
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
coverage==7.0.5
cryptography==39.0.0
cssselect==1.2.0
cssutils==2.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
Django==4.1.5
django-active-link==0.1.8
django-allauth==0.52.0
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-crum==0.7.9
django-environ==0.9.0
django-extensions==3.2.1
django-filter==22.1
django-model-utils==4.3.1
django-oauth-toolkit==2.2.0
django-redis==5.2.0
django-sass==1.1.0
django-storages==1.13.2
django-tables2==2.5.1
django-timezone-field==5.0
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
docutils==0.19
drf-yasg==1.21.4
executing==1.2.0
factory-boy==3.2.1
Faker==16.3.0
flake8==6.0.0
idna==3.4
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.11
ipython==8.8.0
isort==5.11.4
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jwcrypto==1.4.2
kombu==5.2.4
lazy-object-proxy==1.9.0
libsass==0.22.0
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy==0.991
mypy-extensions==0.4.3
oauthlib==3.2.2
packaging==23.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
premailer==3.10.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.15.10
pylint-django==2.5.3
pylint-plugin-utils==0.7
pytest==7.2.0
pytest-django==4.5.2
pytest-sugar==0.9.6
python-crontab==2.7.1
python-dateutil==2.8.2
python-slugify==7.0.0
python3-openid==3.2.0
pytz==2022.7
redis==4.4.2
requests==2.28.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
s3transfer==0.6.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
sqlparse==0.4.3
stack-data==0.6.2
termcolor==2.2.0
text-unidecode==1.3
tomlkit==0.11.6
traitlets==5.8.1
typing_extensions==4.4.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1