amqp==5.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
boto3==1.26.47
botocore==1.29.47
cachetools==5.2.1
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.0
cssselect==1.2.0
cssutils==2.6.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.1.5
django-active-link==0.1.8
django-allauth==0.52.0
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-crum==0.7.9
django-environ==0.9.0
django-filter==22.1
django-model-utils==4.3.1
django-oauth-toolkit==2.2.0
django-redis==5.2.0
django-sass==1.1.0
django-storages==1.13.2
django-tables2==2.5.1
django-timezone-field==5.0
djangorestframework==3.14.0
drf-yasg==1.21.4
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
jwcrypto==1.4.2
kombu==5.2.4
libsass==0.22.0
lxml==4.9.2
MarkupSafe==2.1.1
oauthlib==3.2.2
packaging==23.0
Pillow==9.4.0
premailer==3.10.0
prompt-toolkit==3.0.36
pycparser==2.21
PyJWT==2.6.0
python-crontab==2.7.1
python-dateutil==2.8.2
python-slugify==7.0.0
python3-openid==3.2.0
pytz==2022.7
redis==4.4.2
requests==2.28.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1