<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalog of Archived Suborbital Earth Science Investigations &mdash; CASEI 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-toolbox-code.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Curation Interface" href="curation_interface.html" />
    <link rel="prev" title="CASEI Project Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CASEI
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">What is CASEI?</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Catalog of Archived Suborbital Earth Science Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="curation_interface.html">Curation Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using the API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">API documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding the Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_objects.html">Understanding the Change Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmr_recommender.html">CMR Recommender</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcmd_sync.html">GCMD Sync</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Application Locally</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_tests.html">Running Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CASEI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Catalog of Archived Suborbital Earth Science Investigations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/casei_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalog-of-archived-suborbital-earth-science-investigations">
<h1>Catalog of Archived Suborbital Earth Science Investigations<a class="headerlink" href="#catalog-of-archived-suborbital-earth-science-investigations" title="Permalink to this heading"></a></h1>
<p>The Catalog of Archived Suborbital Earth Science Investigations (CASEI), is a centralized airborne and field data inventory that streamlines discovery of non-satellite NASA Earth Science data
by providing contextual information on events, motivations, and potential data caveats. With CASEI, users can search and browse NASA’s airborne and field data archives,
regardless of which data repository (or DAAC) is responsible for their stewardship.</p>
<p>CASEI consists of two major components: the backend architecture and the curation of inventory content</p>
<p>The backend architecture of CASEI is implemented using Django, a powerful web framework written in Python. It provides the foundation for the system,
incorporating essential functionalities and tools to handle data management, relational databases, and APIs.</p>
<blockquote>
<div><p>1. Django’s models and relational databases APIs: These components incorporate metadata from the Common Metadata Repository (CMR) and the Airborne Science Program’s (ASP) information.
They enable the integration of CMR metadata and ASP data into the CASEI database, and facilitate data information retrieval for CMR and ASP.</p>
<p>2. Maintenance Interface (MI): The MI serves as a maintenance tool for entering and updating the database content.
It provides an interface for curators to efficiently manage and update information in the CASEI database.</p>
<p>3. Public User Interface (UI): The UI allows users to submit queries using search terms, review information, and access links to data products.
It serves as the portal for users to interact with the CASEI system.</p>
</div></blockquote>
<p>The curation of inventory content is the second vital component of CASEI. This process involves careful organization and management of suborbital observation metadata for NASA Earth Science products.
Skilled curators diligently categorize the data into campaigns, platforms, and instruments, following a structured hierarchy, precise definitions, and decision trees.
Through a meticulous curation process, data quality and consistency are ensured. Multiple rounds of quality reviews further validate the information before its finally published.
The Maintenance Interface (MI) plays a crucial role in facilitating this curation process, allowing curators to efficiently manage and update the inventory content.
.. And, once the data is finalized, it is seamlessly integrated into the User Interface (UI) for user access.</p>
<p>These two components work in harmony to provide a comprehensive  User Interface (UI) and user-friendly experience within CASEI. The backend architecture handles the technical aspects,
integrating data sources and providing a robust foundation, while the curation of inventory content ensures accurate organization and metadata representation.
Together, they form a cohesive system that streamlines data discovery, access, and exploration for non-satellite NASA Earth Science data.</p>
<p>To access the CASEI User Interface, visit the following link: : <a class="reference external" href="https://impact.earthdata.nasa.gov/casei/">https://impact.earthdata.nasa.gov/casei/</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="CASEI Project Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="curation_interface.html" class="btn btn-neutral float-right" title="Curation Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NASA IMPACT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>